general {
	output_format = "i3bar"
        colors = true
	color_separator = "#0000FF"
        interval = 5
}

order += "volume master"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "disk /"
#order += "battery 0"
order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
order += "cpu_usage"
order += "load"
order += "tztime local"


volume master {
 format = " ♪: %volume "
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m/%d %H:%M:%S"
}

cpu_usage {
	format = " CPU: %usage"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
        format = "T1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
        format = "T2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}


cpu_temperature 3 {
        format = "T3: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 4 {
        format = "T4: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

disk "/" {
        format = "%free"
}
